# CONFIGURAÇÃO PARA O H2
#spring.datasource.url=jdbc:h2:mem:ecommerce
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enable=true
#spring.h2.console.path=/h2
#spring.jpa.open-in-view=false
# Desta forma poderemos acessar o H2 direto do localhost:8080/h2

CONFIGURAÇÃO PARA O MYSQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ctd-ecommerce
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop